<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muhammad Meison</title>
</head>

<body>
  <div id="name">
    <h1>Muhammad Meison</h1>
  </div>

  <div id="social-media">
    <!-- Membuat link aktif -->
    <a href="https://instagram.com/muhammad_meison?igshid=MzRlODBiNWFlZA==">Instagram</a>
    <a href="https://www.linkedin.com/">linkedin</a>
  </div>

  <div id="profile">
    <h1>Profile</h1>
    <p>Lulusan S1 universitas UIGM jurusan teknik informatika</p>
  </div>

  <div id="technical-skill">
    <h1>Technical Skill</h1>
    <!-- Membuat Penomoran -->
    <ol>
      <li>Adobe Ilustrator</li>
      <li>Adobe Photoshop</li>
      <li>Editing Video</li>
      <li>Photograpy</li>
    </ol>
  </div>

  <div id="education">
    <h1>Education</h1>
    <!-- Membuat  type bullet-->
    <ul type="disc">
      <li>Universitas Indo Global Mandiri Palembang</li>
      <li>SMA Negeri Palembang</li>
      <li>SMP Negeri Palembang</li>
    </ul>
  </div>

  <div id="contact-me">
    <h1>Inquiry</h1>
    <!-- Parent Form -->
    <form action="" id="kirim_data">
      <!--  child -->
      <div class="form-group">
        <label for="email"> Email</label><br>
        <input type="text" name="email" id="email" placeholder=" your email address" required >
      </div>
      <br>
      <div class="form-group">
        <label for="pertanyaan"> Question</label><br>
        <input type="text" name="pertanyaan" id="pertanyaan" placeholder=" your question" required>
      </div>
      <br>
      <button type="submit">Submit</button>
    </form>


  </div>
  </div>
</body>

</html>